D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\bin\Debug\net5.0\MISA.Core.deps.json
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\bin\Debug\net5.0\MISA.Core.dll
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\bin\Debug\net5.0\ref\MISA.Core.dll
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\bin\Debug\net5.0\MISA.Core.pdb
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\MISA.Core.csproj.AssemblyReference.cache
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\MISA.Core.Properties.ResourceVN.resources
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\MISA.Core.csproj.GenerateResource.cache
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\MISA.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\MISA.Core.AssemblyInfoInputs.cache
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\MISA.Core.AssemblyInfo.cs
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\MISA.Core.csproj.CoreCompileInputs.cache
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\MISA.Core.dll
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\ref\MISA.Core.dll
D:\MISA JSC\Web2021_07\MISA.CukCuk\MISA.core\obj\Debug\net5.0\MISA.Core.pdb
